/* ===== ESTILOS GERAIS E RESET ===== */

html {
    box-sizing: border-box;
    scroll-behavior: smooth; /* Rolagem suave para links internos */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garante que o body ocupe no mínimo a altura total da tela */
    background-color: #fcfcfc;
}

main.main-content {
    flex: 1; /* Faz o conteúdo principal crescer e empurrar o rodapé para baixo */
}

h1, h2, h3 {
    margin-top: 0;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
    color: #222;
}

h1 {
    font-size: 3.5em;
    line-height: 1.2;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

p {
    margin-bottom: 1em;
}

p.subtitle {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

/* ===== LAYOUT E CONTAINERS ===== */

.container {
    width: 100%;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 20px;
}

.textbox{
    padding: 20px;
}

/* ============================================================
   HEADER (CABEÇALHO) - ATUALIZADO COM OS AJUSTES
============================================================ */

.header {
    background-color: #f8f8f8;
    padding: 20px 0;
    top: 0;
    position: sticky;
    border-bottom: 5px solid #4CAF50;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header .container {
    /* O container do header ocupa a largura total (full-width) */
    max-width: none;  /* <--- CORRIGIDO */
    margin: 0;        /* <--- CORRIGIDO */
    width: 100%;
    
    display: flex;
    justify-content: space-between; 
    align-items: center;
    
    /* Padding para a "pequena margem" nas bordas */
    padding: 0 30px; /* <--- Ajustei para 30px, como na sua imagem */
    box-sizing: border-box; /* Garante que o padding não estoure a largura */
}

/* 1. Logo (Esquerda) */
.header-logo {
    flex-shrink: 0; /* Impede que a logo encolha */
}

#logo {
    height: 50px;
    width: auto;
    object-fit: contain;
    display: block; /* Remove espaço extra abaixo da imagem */
}

/* 2. Grupo da Direita (Nav + Menu) */
.header-right-group {
    display: flex;
    align-items: center;
    gap: 20px; /* Espaço entre a navegação e o menu de usuário */
}

.nav a {
    margin: 0 15px; /* Espaço ENTRE os links de navegação */
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #4CAF50;
}

/* 2b. Menu de Usuário Dropdown */
.user-menu {
    position: relative; /* Contexto para o dropdown */
    flex-shrink: 0;
}

/* O gatilho (ícone de usuário) */
.user-menu-trigger {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.user-menu-trigger svg {
    stroke: #333;
}

/* Oculta o dropdown por padrão */
.user-menu-content {
    display: none;
    position: absolute;
    top: 100%; /* Começa exatamente abaixo do container .user-menu */
    right: 0;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    min-width: 220px;
    padding: 15px;
    z-index: 1100;
    border: 1px solid #eee;

    /* * A CORREÇÃO DO BUG:
     * Remove o margin-top (que criava o vão)
     * Adiciona o padding-top (que cria espaço VISUAL, mas mantém a "ponte" do hover)
    */
    margin-top: 0; 
    padding-top: 10px; 
}

/* --- A MÁGICA DO HOVER --- */

/* Mostra o dropdown ao passar o mouse sobre .user-menu (pai) */
.user-menu:hover .user-menu-content {
    display: block;
}

/* Adiciona um fundo ao ícone quando o menu está ativo (hover) */
.user-menu:hover .user-menu-trigger {
    background-color: #f0f0f0;
}


/* --- Estilo dos botões dentro do dropdown --- */
.user-menu-btn {
    display: block;
    width: 100%;
    padding: 12px 20px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    border-radius: 6px;
    text-align: center;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.user-menu-btn:last-child {
    margin-bottom: 0;
}

.user-menu-btn:not(.btn-primary):hover {
    background-color: #f4f4f4;
}

.user-menu-btn.btn-primary {
    background-color: #4CAF50;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 70, 0, 0.2);
}

.user-menu-btn.btn-primary:hover {
    background-color: #45a049;
    color: white;
}

/* ============================================================
   FIM DOS ESTILOS DO HEADER
============================================================ */


/* ===== BANNER PRINCIPAL ===== */

.banner {
    padding: 120px 0;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://www.amperj.org/wp-content/uploads/2022/07/IMG-SITE-44.jpg'); /* Placeholder */
    background-size: cover;
    background-position: center;
    color: white;
    box-shadow: inset 0 -10px 20px rgba(0,0,0,0.2);
}

.banner h1 {
    font-size: 3.8em;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.banner p {
    font-size: 1.3em;
    margin-bottom: 40px;
    color: #f0f0f0;
}

/* ===== CORES DE FUNDO (UTILITÁRIOS) ===== */

.dbg { /* Cinza claro */
    background-color: #e9e8e8;
}

.ddbg { /* Cinza escuro */
    background-color: #333;
}

.lbg { /* Branco, para cards internos */
    background-color: #ffffff;
}

/* ===== ESTRUTURA FLEXBOX (COMPONENTES) ===== */

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.flexcard {
    border-radius: 12px;
    padding: 30px;
    text-align: center;
}

/* ===== SEÇÕES ESPECÍFICAS DA PÁGINA ===== */

#o-problema .textbox {
    text-align: center;
    max-width: 800px;
    margin: auto;
}
#o-problema p {
    font-size: 1.1em;
}

/* Seção: Benefícios */
#beneficios .flexbox {
    align-items: stretch;
}

#beneficios .flexcard {
    flex: 1;
    min-width: 250px;
    max-width: 31%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#beneficios .flexcard img {
    width: 120px; 
    height: 120px;
    margin: 0 auto 25px auto;
}

#beneficios .flexcard h3 {
    margin-top: -40px; 
}

#beneficios .flexcard:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Seção: Como Funciona */
#como-funciona .flexbox {
    align-items: stretch;
}

#como-funciona .flexcard {
    flex: 1;
    max-width: 50%;
    text-align: left;
    padding: 0 20px;
}
#como-funciona .flexcard p {
    margin-bottom: 15px;
    line-height: 1.8;
}
#como-funciona .flexcard strong {
    color: #4CAF50;
}
.how-it-works .steps p {
    border-left: 3px solid #4CAF50;
    padding-left: 15px;
    margin-left: 10px;
}

/* Seção: Comunidade */
#comunidade .flexbox {
    flex-direction: row-reverse;
    align-items: stretch;
}
#comunidade .flexcard {
    flex: 1;
    max-width: 50%;
    text-align: left;
    padding: 0 20px;
}

/* Seção: Final Call to Action (CTA) */
.final-cta {
    padding: 80px 0;
    color: white;
    text-align: center;
}

.final-cta .flexbox {
    flex-direction: column;
    gap: 20px;
}

.final-cta .flexcard {
    padding: 0;
}
.final-cta h2 {
    color: white;
}
.final-cta p {
    font-size: 1.2em;
    max-width: 700px;
    margin: 0 auto 30px auto;
}
.final-cta small {
    display: block;
    margin-top: 15px;
    color: #bbb;
    font-size: 0.9em;
}


/* ===== BOTÃO PRINCIPAL (.btn) ===== */

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 35px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1em;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 70, 0, 0.3);
}

.btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 70, 0, 0.4);
}

/* ===== ELEMENTOS DE MÍDIA (IMAGENS) ===== */

.img1 {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 0 auto;
}
#como-funciona .img1,
#comunidade .img1 {
    height: 100%;
    object-fit: cover;
}

.img1:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* ===== RODAPÉ (FOOTER) ===== */

.footer {
    background-color: #282828;
    color: #fff;
    padding: 60px 0;
    text-align: left;
    margin-top: auto;
}

.footer .flexbox {
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

.footer-column {
    min-width: 180px;
    padding: 10px;
}

.footer-column h3 {
    font-size: 1.6em;
    margin-bottom: 25px;
    color: white;
    text-align: left;
}

.footer-column h4 {
    font-size: 1em;
    color: #a0a0a0;
    margin-bottom: 18px;
    text-transform: uppercase;
    text-align: left;
}

.footer-column p, .footer-column a {
    font-size: 0.95em;
    color: #dcdcdc;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.footer-column a:hover {
    text-decoration: underline;
    color: #fff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-link img {
    width: 20px;
    height: 20px;
}

/* ===== AJUSTES DE RESPONSIVIDADE ===== */

@media (max-width: 992px) {
    h1 { font-size: 3em; }
    h2 { font-size: 2em; }
    #beneficios .flexcard {
        max-width: 48%;
    }
    #como-funciona .flexcard,
    #comunidade .flexcard,
    .testimonial-card {
        max-width: 100%;
    }
    #como-funciona .flexbox,
    #comunidade .flexbox {
        flex-direction: column;
    }
    #como-funciona .flexcard:first-child,
    #comunidade .flexcard:first-child {
        padding-right: 0;
        padding-left: 0;
    }
    .img1 {
        max-width: 80%;
    }
    .header .container {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px; /* Adiciona padding vertical em modo coluna */
    }
    .header-right-group {
        flex-direction: column;
        width: 100%;
        gap: 15px;
    }
    .nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .nav a {
        margin: 0 10px; /* Reduz margem dos links */
    }
    
    .footer .flexbox {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-column {
        min-width: unset;
        width: 100%;
        text-align: center;
    }
    .footer-column h3, .footer-column h4 {
        text-align: center;
    }
    .footer-column ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    h1 { font-size: 2.5em; }
    h2 { font-size: 1.8em; }
    .banner { padding: 80px 0; }
    .banner p { font-size: 1.1em; }
    .container { padding: 40px 15px; }
    #beneficios .flexcard {
        max-width: 100%;
    }
    .final-cta p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    h1 { font-size: 2em; }
    h2 { font-size: 1.5em; }
    .btn {
        padding: 12px 25px;
        font-size: 1em;
    }
    .nav a {
        margin: 0 8px;
    }
}

/* ===== Estilos específicos da página inscreva-se ===== */
.signup-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.signup-container h1 {
    text-align: center;
    color: #333;
    margin: 0 0 20px 0;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}
.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
.input-group input[type="checkbox"] {
    width: auto;
}
.terms { font-size: 14px; color: #555; }
.terms a { color: #4CAF50; text-decoration: none; }
.error { color: red; font-size: 14px; }
.hint {
    color: #555;
    font-size: 0.95em;
    margin-top: 6px;
}
.hint ol {
    margin: 6px 0 0 18px;
}
.hidden { display: none; }
.small-link { text-align: center; margin-top: 10px; }
/* Restaurar aparência do botão na página de inscrição (override específico) */
.signup-container .btn {
    width: 100%;
    padding: 15px 32px;
    border-radius: 5px;
    font-size: 18px;
}

/* ===== Estilos específicos da página rotas (mapa) ===== */
.map-info {
    text-align: center;
    margin-bottom: 12px;
}
#map {
    width: 100%;
    height: 60vh;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
@media (max-width: 768px) {
    #map { height: 50vh; }
}
/* Use existing .btn styles for consistency */
.map-controls { display:flex; gap:12px; justify-content:center; align-items:center; margin-bottom:16px; }
